# Inventory-management

./: .gitignore  inven.db  nbactions.xml  pom.xml
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/inventory/management/mavenproject1/: A_Welcome.form  A_Welcome.java  AdminEntry.java  AdminMenu.form  AdminMenu.java  EditItems.java  Employee.java  LoginPage.java  Mavenproject1.java  PerPieceCost.form  PerPieceCost.java  ViewAdminEntry.form  ViewAdminEntry.java  ViewEntry.form  ViewEntry.java  ViewInventoryStock.java  entry.java
src/main/java/com/inventory/management/: InventoryManagement.java  NewJFrame.form  NewJFrame.java
src/main/java/com/inventory/management/inventory/management/: A_Welcome.form  A_Welcome.java  AdminEntry.form  AdminEntry.java  AdminMenu.form  AdminMenu.java  EditEntry.form  EditEntry.java  EditItems.form  EditItems.java  Employee.form  Employee.java  InventoryManagement.java  LoginPage.form  LoginPage.java  Part_entry.form  Part_entry.java  Part_items.form  Part_items.java  PerPieceCost.form  PerPieceCost.java  ViewAdminEntry.form  ViewAdminEntry.java  ViewEmployeeStock.form  ViewEmployeeStock.java  ViewEntry.form  ViewEntry.java  ViewInventoryStock.form  ViewInventoryStock.java  ViewpartEntry.form  ViewpartEntry.java  entry.form  entry.java
